{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerFuncionarioConnection2": "Server=tcp:nossaempresa.database.windows.net,1433;Initial Catalog=ErpDb;Persist Security Info=False;User ID=nossaempresa;Password=Adminadmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3;",
    "SqlServerFuncionarioConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=F:\\Users\\The_Shelow\\source\\repos\\TheShelow\\Psicologia\\DataBase\\NoNameDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}